proto udp

# Rely on Docker to do port mapping, internally always 1194
proto udp
port 1194

dev tun0

### Logs
status /etc/openvpn/log/openvpn-status.log
log /etc/openvpn/log/openvpn.log

user nobody
group nogroup

### compresion
comp-lzo no
push "comp-lzo no"
#compress
#push "compress"

### DNS bloqueo para openvpn windows
#push "block-outside-dns"

### DNS
allow-pull-fqdn
#push "dhcp-option DNS 8.8.8.8"
#push "dhcp-option DNS 8.8.4.4"

# Maintain a record of client <-> virtual IP address
# associations in this file.  If OpenVPN goes down or
# is restarted, reconnecting clients can be assigned
# the same virtual IP address from the pool that was
# previously assigned.
ifconfig-pool-persist /etc/openvpn/log/ipp.txt

### Debo dejar fuera de este ruteo la ip publica del servidor donde esta la VPN
push "route 34.198.236.122 255.255.255.255 net_gateway"


### No permitir que todo el trafico se vaya por la vpn , solo las reglas push que se han colocado


### CONFIGURACION DE USUARIOS
client-config-dir /etc/openvpn/ccd

### DNS en AWS
#push "route 10.255.2.97 255.255.255.255"

### Rutas de VPN
push "route 10.16.48.0 255.255.255.0"

### IP Privada del servidor de la VPN
push "route 172.31.4.35 255.255.255.255"




ens5:
iptables -t nat -A POSTROUTING -s 10.16.48.0/24 -o ens5 -j MASQUERADE
